# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=hasarbrasil
# DB_NAME=db
# PORT=3306

# casa
# DB_HOST=127.0.0.1
# DB_USER=leo
# DB_PASS=hasarbrasil
# DB_NAME=printercheck
# JWT_SECRET = secret

# trampo
DB_HOST=192.168.0.254
DB_USER=root
DB_PASS=hasarbrasil
DB_NAME=printercheck
JWT_SECRET = secret